{
  "name": "autoaction/logging",
  "description": "Auto Action Cloud Logging",
  "keywords": ["utility"],
  "license": "MIT",
  "config": {
    "platform": {
      "php": "7.0.3"
    }
  },
  "require": {
    "php": ">=7.0"
  },
  "suggest": {
    "google/cloud-logging":"Required to use this package with Cloud Logger"
  },
  "autoload": {
    "psr-4": {
      "AutoAction\\Logging\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AutoAction\\Tests\\Logging\\": "tests/",
      "google/cloud-logging" : "~v1.24"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.3",
    "mockery/mockery": "^1.5"
  }
}
